BODS ATLS/DIS/Administrative Tracking/AT_Tester/mainWindow.xaml

<Window x:Class="AT_Tester.mainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Supplemental Table Tester" Height="550" Width="814" Icon="/AT_Tester;component/logo.ico">
    <Grid Height="512" Width="785">
        <Label Height="28" HorizontalAlignment="Left" Margin="94,17,0,0" Name="label1" VerticalAlignment="Top" Width="199" FontWeight="Bold">Supplemental Table Client</Label>
        <TextBox Height="23" Margin="154,51,29,0" Name="txtConnectionString" VerticalAlignment="Top" Background="LightCyan" >Provider=SQLOLEDB;Data Source=$SERVERNAME;Initial Catalog=$DATABASE;User Id=sa;Password=riskmaster;</TextBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="28,51,0,0" Name="label2" VerticalAlignment="Top" Width="120">Connection String:</Label>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="173,0,0,20" Name="chkCreateLogFile" VerticalAlignment="Bottom" Width="120" Checked="checkBox1_Checked" IsChecked="True">Create Log File</CheckBox>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="20,0,0,20" Name="chkDisplayLogOnScreen" VerticalAlignment="Bottom" Width="139" IsChecked="True">Display Log on Screen</CheckBox>
        <TextBox Margin="20,167,21,49" Name="txtDebug" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
        <Label Height="23" Margin="27,80,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140">Supp Table Name:</Label>
        <TextBox Background="LightCyan" Height="23" Margin="182,80,0,0" Name="txtTablename" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204">_SUPP</TextBox>
        <Label Height="23" Margin="27,109,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140">Parent Table Name:</Label>
        <TextBox Background="LightCyan" Height="23" Margin="182,109,0,0" Name="txtFriendlyName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204"></TextBox>
        <Label Height="23" Margin="0,80,239,0" Name="lblPKField" VerticalAlignment="Top" HorizontalAlignment="Right" Width="144">Supp Table Primary Key:</Label>
        <Label Height="23" Margin="402,109,239,0" Name="label6" VerticalAlignment="Top">Parent Table Primary Key:</Label>
        <TextBox Background="LightCyan" HorizontalAlignment="Right" Margin="0,80,29,0" Name="txtPKField" Width="204" Height="23" VerticalAlignment="Top"></TextBox>
        <TextBox Background="LightCyan" Height="23" Margin="0,109,29,0" Name="txtMatchField" VerticalAlignment="Top" HorizontalAlignment="Right" Width="204"></TextBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,237,12" Name="button1" VerticalAlignment="Bottom" Width="96" Click="button1_Click" Background="GreenYellow">Execute</Button>
        <Button Background="Pink" Height="23" Margin="334,0,0,12" Name="button2" VerticalAlignment="Bottom" Click="button2_Click" HorizontalAlignment="Left" Width="96">Clear Log</Button>
        <Image Margin="12,12,0,0" Name="imageLogo" Stretch="Fill" Source="logo.gif" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" />
        <Button Background="LightGray" Margin="0,0,29,12" Name="close" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="141" Click="close_Click">Exit</Button>
        <Border Height="37" Margin="320,0,228,4" Name="border1" VerticalAlignment="Bottom" BorderThickness="1" Opacity="2" CornerRadius="4,4,4,4" BorderBrush="Blue" />
        <TextBox Height="23" Margin="182,138,0,0" Name="txtDBOwner" VerticalAlignment="Top" Background="LightCyan" HorizontalAlignment="Left" Width="204">DBO</TextBox>
        <Label Height="23" HorizontalAlignment="Left" Margin="27,138,0,0" Name="label5" VerticalAlignment="Top" Width="140">Database Owner:</Label>
    </Grid>
</Window>
